  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chad Jermome Elder | Chud</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand">Chad Jerome Elder</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="/personal/index.html">Chud</a></li>
            <li><a href="#">Mechanical Engineering</a></li>
            <li><a href="/music/index.html">Music</a></li>
            <li><a href="#">Run & Bike</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="item">
          <img src="images/lrpic1.jpg" class="align-center img-responsive">
          <div class="container">
              <h1><span>Long Roads for Old Men</h1></span>
              <!--script src="_script.js"></script--> 
          </div>
      </div>
    </div> 
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="paragraphleft"><b>I have been playing and listening to music for as long as I can remember.</b> Never have I quesitoned the amount of effort I dedicated to the craft of writing music and being in bands, although financial success was most likely not achievable.  My chioce of music to play was hardly mainstream and could be considered not very digestable.  Parameters in art is a strange concept; either way it's a joy to have someone like what you've created.  It makes for some happy campiers. All I know is that the frequency of sound put into an artform has had a heavy impact on my life, and I'm not sure whom I would be without it.</p>
            <ul>
              <li><b>Chocolate</b></li>
              <audio controls>
              <source src="tunes/A%20Rooftop%20Burial%20-%20Chocolate.mp3" type="audio/mp3">
              </audio>
           
              <li><b>That's So Funny</b></li>
                <audio controls>
                  <source src="tunes/That's%20So%20Funny.mp3" type="audio/mp3">
                </audio>
        
              <li><b>The Lift</b></li>
                <audio controls>
                  <source src="tunes/A%20Rooftop%20Burial%20-%20The%20Lift.mp3" type="audio/mp3">
                </audio>
           
              <li><b>Weather Report</b></li>
                <audio controls>
                  <source src="tunes/A%20Rooftop%20Burial%20-%20The%20Weather%20Report.mp3" type="audio/mp3">
                </audio>
            </ul>
        </div>
        <div class="col-md-6">
          <img src="images/basement.jpg" class="imageresponsive" id="basementpic">
           <h4 id="belowpic">One mans junk is another mans treasure.</h4>
            <p id="playedby">All songs written, played, and recorded by Chud!</p>
              <ul class="socialNetwork" >
                  <li id="center">
                    <a href="mailto:c.j.elder@outlook"><span class="glyphicon glyphicon-envelope"></span></a>
                  </li>
              </ul>  
        </div>
      </div>
    </div>
  </body>  
  
  
  
  
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>  
</html>